<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="rcH-d7-kF3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="y76-rp-yCj">
            <objects>
                <navigationController id="rcH-d7-kF3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g9r-5I-fAg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Md-oh-FOX" kind="relationship" relationship="rootViewController" id="tEc-r7-Bo4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0to-jD-eil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-853" y="332"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BWr-t6-hV2">
            <objects>
                <viewController id="9Md-oh-FOX" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mDt-U9-E6u"/>
                        <viewControllerLayoutGuide type="bottom" id="0O8-5x-Qsl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yfh-Vx-77K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="llL-5u-W8B">
                                <rect key="frame" x="0.0" y="20" width="375" height="596"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9Md-oh-FOX" id="Y8Q-LO-s5X"/>
                                    <outlet property="delegate" destination="9Md-oh-FOX" id="rL7-G1-xhz"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="goX-I0-xSR" customClass="ALTextView">
                                <rect key="frame" x="15" y="624" width="344" height="43"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="我是大佬我是大佬我是大佬我是大佬我是大佬我是大佬我是大佬我是大佬我是大佬"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="9Md-oh-FOX" id="hvi-QL-phm"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="rUi-sd-HzY">
                        <barButtonItem key="rightBarButtonItem" title="测试" id="N6t-Ks-JeN">
                            <connections>
                                <segue destination="4FZ-sM-8VK" kind="push" id="uee-dk-QXP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="llL-5u-W8B" id="u4D-pR-GBk"/>
                        <outlet property="textView" destination="goX-I0-xSR" id="dzz-bG-95F"/>
                        <outlet property="toolBar" destination="zPO-Md-yNg" id="UCf-8q-CgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tR-u3-OGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="zPO-Md-yNg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <barButtonItem tag="1" title="Item" id="J5h-1S-Gyf">
                            <connections>
                                <action selector="sendMsg:" destination="9Md-oh-FOX" id="dLX-82-rbL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem tag="2" title="Item" id="IFJ-Nt-aN6">
                            <connections>
                                <action selector="addEmoji:" destination="9Md-oh-FOX" id="sfp-p4-BZJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem tag="3" title="Item" id="EV4-ap-bIs">
                            <connections>
                                <action selector="addEmoji:" destination="9Md-oh-FOX" id="KQc-rt-Uzr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem tag="4" title="Item" id="ZRu-Ig-lJh">
                            <connections>
                                <action selector="addEmoji:" destination="9Md-oh-FOX" id="iJi-Q6-HL0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem tag="5" title="Item" id="DOo-hy-O0U">
                            <connections>
                                <action selector="addEmoji:" destination="9Md-oh-FOX" id="V9h-iz-NQC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem tag="6" title="Item" id="ord-ON-THR">
                            <connections>
                                <action selector="addEmoji:" destination="9Md-oh-FOX" id="R5b-X1-sKZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem tag="7" title="Item" id="IN1-t4-0JR">
                            <connections>
                                <action selector="addEmoji:" destination="9Md-oh-FOX" id="U7T-xO-Rke"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="-414" y="332"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="4Kl-ri-sag">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="4FZ-sM-8VK" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lcW-Fw-FZ6"/>
                        <viewControllerLayoutGuide type="bottom" id="NZJ-hF-Mvs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WL1-sT-Pqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Z9-M9-Gdf" customClass="ALView">
                                <rect key="frame" x="16" y="454" width="343" height="213"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0n-mF-Ot6">
                                        <rect key="frame" x="15" y="15" width="313" height="183"/>
                                        <string key="text">fqwfqwfwfqegwegwegwegwegwegwgwergwegrwgrew65g4w6rag6awr4g6war46gwagfqwfqwfwfqegwegwegwegwegwegwgwergwegrwgrew65g4w6rag6awr4g6war46gwagfqwfqwfwfqegwegwegwegwegwegwgwergwegrwgrew65g4w6rag6awr4g6war46gwagfqwfqwfwfqegwegwegwegwegwegwgwergwegrwgrew65g4w6rag6awr4g6war46gwag</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="i0n-mF-Ot6" secondAttribute="bottom" constant="15" id="4jr-7B-02N"/>
                                    <constraint firstItem="i0n-mF-Ot6" firstAttribute="top" secondItem="0Z9-M9-Gdf" secondAttribute="top" constant="15" id="7Ut-mj-VCK"/>
                                    <constraint firstAttribute="trailing" secondItem="i0n-mF-Ot6" secondAttribute="trailing" constant="15" id="jV4-xR-3X9"/>
                                    <constraint firstItem="i0n-mF-Ot6" firstAttribute="leading" secondItem="0Z9-M9-Gdf" secondAttribute="leading" constant="15" id="yeS-ab-ndG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Z9-M9-Gdf" firstAttribute="leading" secondItem="WL1-sT-Pqe" secondAttribute="leadingMargin" id="2e9-uk-Ejb"/>
                            <constraint firstItem="NZJ-hF-Mvs" firstAttribute="top" secondItem="0Z9-M9-Gdf" secondAttribute="bottom" id="R2f-Bv-Y79"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Z9-M9-Gdf" secondAttribute="trailing" id="cFo-Yk-EXt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xmm-iE-P3H"/>
                    <connections>
                        <outlet property="alView" destination="0Z9-M9-Gdf" id="UrO-Dg-iS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmk-vY-xFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.5" y="331.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
