<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="3ed-PL-vy1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hVe-6n-Tx4">
            <objects>
                <viewController storyboardIdentifier="Main" id="3ed-PL-vy1" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t0b-LC-4wJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ey1-ic-onz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hK1-KP-C6F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qFr-1e-4us">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhU-Or-SZD" customClass="UIEmotionLabel">
                                        <rect key="frame" x="0.0" y="20" width="375" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bhU-Or-SZD" firstAttribute="centerX" secondItem="qFr-1e-4us" secondAttribute="centerX" id="fTw-8e-SkL"/>
                                    <constraint firstItem="bhU-Or-SZD" firstAttribute="top" secondItem="qFr-1e-4us" secondAttribute="top" constant="20" id="nOv-jh-TIW"/>
                                    <constraint firstItem="bhU-Or-SZD" firstAttribute="width" secondItem="qFr-1e-4us" secondAttribute="width" id="qCB-UW-c2w"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qFr-1e-4us" firstAttribute="width" secondItem="hK1-KP-C6F" secondAttribute="width" id="9fY-Le-CjQ"/>
                            <constraint firstItem="qFr-1e-4us" firstAttribute="centerX" secondItem="hK1-KP-C6F" secondAttribute="centerX" id="KiT-XM-OsQ"/>
                            <constraint firstItem="qFr-1e-4us" firstAttribute="centerY" secondItem="hK1-KP-C6F" secondAttribute="centerY" id="U8K-i2-7QO"/>
                            <constraint firstItem="qFr-1e-4us" firstAttribute="height" secondItem="hK1-KP-C6F" secondAttribute="height" id="UGM-Cu-pyI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emotionLabel" destination="bhU-Or-SZD" id="Bem-oQ-ja4"/>
                        <outlet property="scrollView" destination="qFr-1e-4us" id="J7U-qv-Ir2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfx-QB-W0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.5" y="350.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
